VITE_LOCATIONS_API=http://localhost:3000/api/v1
VITE_WEBSOCKET_SERVER=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=SAMPLE_GOOGLE_MAPS_API_KEY
VITE_DEFAULT_LATITUDE=-33.444335
VITE_DEFAULT_LONGITUDE=-70.653506
